UTAD.Lab.G01.MobileDroid/UTAD.Lab.G01.MobileDroid/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTAD.Lab.G01.MobileDroid.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Produto" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Quantidade" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Picker Title="Categoria">
                <Picker.Items>
                    <x:String>Padaria</x:String>
                    <x:String>Bazar</x:String>
                    <x:String>Mercearia</x:String>
                    <x:String>Frios e Lacticineos</x:String>
                    <x:String>Limpeza</x:String>
                    <x:String>Ferragens</x:String>
                    <x:String>Bricolage</x:String>
                    <x:String>Automoveis</x:String>
                </Picker.Items> 
            </Picker>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
