UTAD.Lab.G01.DesktopWPF/Item.xaml

<Window x:Class="UTAD.Lab.G01.DesktopWPF.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.Lab.G01.DesktopWPF"
        mc:Ignorable="d"
        Title="Adicionar/Editar Item" Height="230" Width="488" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Nome:" Height="25" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <Label Content="Quantidade:" Height="25" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Label Content="Categoria:" Height="27" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox x:Name="tb_nome" Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <TextBox x:Name="tb_quant" Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <ComboBox x:Name="cb_cat" Height="25" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            </ComboBox>
            <Button Click="Button_Click_1"  Content="Adicionar/Eliminar Categoria" FontSize="10"  Height="25" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"  />
            <Button Click="btEditar_Cat_Click" x:Name="btEditar_Cat" Content="Editar Categoria" FontSize="10"  Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"  />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button Click="Button_Click_2"   Content="Cancelar"  Height="25" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <Button Click="Button_Click"  Content="Confirmar"  Height="25" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <TextBox x:Name="tb_nomelist" TextWrapping="Wrap" Text="TextBox" Margin="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        </StackPanel>


    </Grid>
</Window>
