UTAD.Lab.G01.DesktopWPF/ListaWindow.xaml

<Window x:Class="UTAD.Lab.G01.DesktopWPF.ListaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.Lab.G01.DesktopWPF"
        mc:Ignorable="d"
        Title="Adicionar Lista" Height="208" Width="427" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="Nome: " Height="25" Width="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,0,0"/>
            <Label Content="Descrição: " Height="25" Width="63" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox x:Name="txtLista" Text="" IsReadOnly="True" Margin="0,0,0,0"  Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtNome" Text="" Margin="0,20,0,0"  Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtDescrição" Text="" Margin="0,15,0,0" Height="100" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button x:Name="btAdiconar" Content="Adicionar Lista" Height="20" Width="85" Margin="0,110,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btAdiconar_Click"/>
            <Button x:Name="btCancelar" Content="Cancelar" Height="20" Width="85" Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btCancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>
