UTAD.Lab.G01.DesktopWPF/LoginWindow.xaml

<Window x:Class="UTAD.Lab.G01.DesktopWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.Lab.G01.DesktopWPF"
        mc:Ignorable="d"
        Title="Pagina de Login" Height="393" Width="364">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Email:" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="40" Margin="0,70,0,0"/>
            <Label Content="Password:" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="65" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="tb_email" Margin="0,70,0,0" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="pb_psswd" Margin="0,10,0,0" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Click="Button_Click" Content="Login" HorizontalAlignment="Left" Width="70" Height="25" VerticalAlignment="Top" Margin="30,20,0,0"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Caso não esteja registado, Clique"  HorizontalAlignment="Right" Height="25" Margin="0,25,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya"/>
            <Label Content="Caso queira aceder offline, Clique" FontSize="12" FontFamily="Microsoft Himalaya" HorizontalAlignment="Right" Height="25" Margin="0,30,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button Click="Button_Click_1" Content="Registar" Width="70" Height="25" Margin="15,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btOffline" Content="Aceder Offline" Width="80" Height="25" Margin="10,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btOffline_Click" />
        </StackPanel>

    </Grid>
</Window>
