UTAD.Lab.G01.DesktopWPF/Registar.xaml

<Window x:Class="UTAD.Lab.G01.DesktopWPF.Registar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.Lab.G01.DesktopWPF"
        mc:Ignorable="d"
        Title="Registar" Height="385" Width="361">

    <Grid>
        <Grid Width="338" Height="60" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Bem-Vindo"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"  FontFamily="Arial Rounded MT Bold" Margin="0,15,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Width="358" Height="308" Margin="0,60,0,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="188*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Content="Nome:" HorizontalAlignment="Right" Height="25" Width="45" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <Label Content="Apelido:" HorizontalAlignment="Right" Height="25" Width="55" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Label Content="Password:" HorizontalAlignment="Right" Height="25" Width="62" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Label Content="Confirmar Password:" HorizontalAlignment="Right" Height="25" Width="120" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Label Content="*Numero de Telemovel:" HorizontalAlignment="Right" Height="25" Width="135" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Label Content="Nacionalidade:" HorizontalAlignment="Right" Height="25" Width="90" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Label Content="Sexo:" HorizontalAlignment="Right" Height="25" Width="40" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Right" Height="25" Width="100" VerticalAlignment="Top" Margin="0,10,0,0" Click="btCancelar_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="25" Width="180" VerticalAlignment="Top" Margin="0,20,10,0" />
                <TextBox x:Name="txtApelido" HorizontalAlignment="Left" Height="25" Width="180" VerticalAlignment="Top" Margin="0,10,10,0" />
                <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="25" Width="180" VerticalAlignment="Top" Margin="0,10,10,0" />
                <PasswordBox x:Name="txtConfPass" HorizontalAlignment="Left" Height="25" Width="180" VerticalAlignment="Top" Margin="0,10,10,0" />
                <TextBox x:Name="txtTele" HorizontalAlignment="Left" Height="25" Width="180" VerticalAlignment="Top" Margin="0,10,0,0" />
                <ComboBox x:Name="cbNacionalidade"  HorizontalAlignment="Left" Height="25" Width="180" VerticalAlignment="Top" Margin="0,10,0,0">
                    <ComboBoxItem Content="Afeganistão"/>
                    <ComboBoxItem Content="África do Sul"/>
                    <ComboBoxItem Content="Albânia"/>
                    <ComboBoxItem Content="Alemanha"/>
                    <ComboBoxItem Content="Andorra"/>
                    <ComboBoxItem Content="Angola"/>
                    <ComboBoxItem Content="Antígua e Barbuda"/>
                    <ComboBoxItem Content="Arábia Saudita"/>
                    <ComboBoxItem Content="Argélia"/>
                    <ComboBoxItem Content="Argentina"/>
                    <ComboBoxItem Content="Arménia"/>
                    <ComboBoxItem Content="Austrália"/>
                    <ComboBoxItem Content="Áustria"/>
                    <ComboBoxItem Content="Azerbaidjão"/>
                    <ComboBoxItem Content="Bangladesh"/>
                    <ComboBoxItem Content="Barbados"/>
                    <ComboBoxItem Content="Belarus"/>
                    <ComboBoxItem Content="Belize"/>
                    <ComboBoxItem Content="Bolívia"/>
                    <ComboBoxItem Content="Bósnia"/>
                    <ComboBoxItem Content="Botsuana"/>
                    <ComboBoxItem Content="Brasil"/>
                    <ComboBoxItem Content="Brunei"/>
                    <ComboBoxItem Content="Bulgária"/>
                    <ComboBoxItem Content="Burundi"/>
                    <ComboBoxItem Content="Butão"/>
                    <ComboBoxItem Content="Cabo Verde"/>
                    <ComboBoxItem Content="Camarões"/>
                    <ComboBoxItem Content="Camboja"/>
                    <ComboBoxItem Content="Catar"/>
                    <ComboBoxItem Content="Chade"/>
                    <ComboBoxItem Content="Chile"/>
                    <ComboBoxItem Content="China"/>
                    <ComboBoxItem Content="Cingapura"/>
                    <ComboBoxItem Content="Colômbia"/>
                    <ComboBoxItem Content="Congo"/>
                    <ComboBoxItem Content="Coreia do Norte"/>
                    <ComboBoxItem Content="Coreia do Sul"/>
                    <ComboBoxItem Content="Costa Rica"/>
                    <ComboBoxItem Content="Cuba"/>
                    <ComboBoxItem Content="Dinamarca"/>
                    <ComboBoxItem Content="Djibuti"/>
                    <ComboBoxItem Content="Dominica"/>
                    <ComboBoxItem Content="Egito"/>
                    <ComboBoxItem Content="El Salvador"/>
                    <ComboBoxItem Content="Equador"/>
                    <ComboBoxItem Content="Eritreia"/>
                    <ComboBoxItem Content="Eslováquia"/>
                    <ComboBoxItem Content="Eslovénia"/>
                    <ComboBoxItem Content="Espanha"/>
                    <ComboBoxItem Content="EUA"/>
                    <ComboBoxItem Content="Federação Russa"/>
                    <ComboBoxItem Content="Fiji"/>
                    <ComboBoxItem Content="Filipinas"/>
                    <ComboBoxItem Content="Finlândia"/>
                    <ComboBoxItem Content="França"/>
                    <ComboBoxItem Content="Gabão"/>
                    <ComboBoxItem Content="Gâmbia"/>
                    <ComboBoxItem Content="Gana"/>
                    <ComboBoxItem Content="Geórgia"/>
                    <ComboBoxItem Content="Granada"/>
                    <ComboBoxItem Content="Grécia"/>
                    <ComboBoxItem Content="Guatemala"/>
                    <ComboBoxItem Content="Guiana"/>
                    <ComboBoxItem Content="Guiné"/>
                    <ComboBoxItem Content="Haiti"/>
                    <ComboBoxItem Content="Holanda"/>
                    <ComboBoxItem Content="Honduras"/>
                    <ComboBoxItem Content="Hungria"/>
                    <ComboBoxItem Content="Ilhas Marshall"/>
                    <ComboBoxItem Content="Ilhas Salomão"/>
                    <ComboBoxItem Content="Índia"/>
                    <ComboBoxItem Content="Indonésia"/>
                    <ComboBoxItem Content="Irão"/>
                    <ComboBoxItem Content="Iraque"/>
                    <ComboBoxItem Content="Irlanda"/>
                    <ComboBoxItem Content="Islândia"/>
                    <ComboBoxItem Content="Itália"/>
                    <ComboBoxItem Content="Jamaica"/>
                    <ComboBoxItem Content="Japão"/>
                    <ComboBoxItem Content="Jodânia"/>
                    <ComboBoxItem Content="Kiribati"/>
                    <ComboBoxItem Content="Kuwait"/>
                    <ComboBoxItem Content="Laos"/>
                    <ComboBoxItem Content="Lesoto"/>
                    <ComboBoxItem Content="Letônia"/>
                    <ComboBoxItem Content="Líbano"/>
                    <ComboBoxItem Content="Libéria"/>
                    <ComboBoxItem Content="Líbia"/>
                    <ComboBoxItem Content="Lituânia"/>
                    <ComboBoxItem Content="Luxemburgo"/>
                    <ComboBoxItem Content="Macedônia"/>
                    <ComboBoxItem Content="Malásia"/>
                    <ComboBoxItem Content="Malauí"/>
                    <ComboBoxItem Content="Maldivas"/>
                    <ComboBoxItem Content="Mali"/>
                    <ComboBoxItem Content="Malta"/>
                    <ComboBoxItem Content="Marrocos"/>
                    <ComboBoxItem Content="Maurício"/>
                    <ComboBoxItem Content="Mauritânia"/>
                    <ComboBoxItem Content="México"/>
                    <ComboBoxItem Content="Micronésia"/>
                    <ComboBoxItem Content="Moçambique"/>
                    <ComboBoxItem Content="Mianmar"/>
                    <ComboBoxItem Content="Moldávia"/>
                    <ComboBoxItem Content="Mônaco"/>
                    <ComboBoxItem Content="Montenegro"/>
                    <ComboBoxItem Content="Namíbia"/>
                    <ComboBoxItem Content="Nauru"/>
                    <ComboBoxItem Content="Nepal"/>
                    <ComboBoxItem Content="Níger"/>
                    <ComboBoxItem Content="Nigéria"/>
                    <ComboBoxItem Content="Nouega"/>
                    <ComboBoxItem Content="Nova Zelândia"/>
                    <ComboBoxItem Content="Panamá"/>
                    <ComboBoxItem Content="Papua Nova Guiné"/>
                    <ComboBoxItem Content="Paquistão"/>
                    <ComboBoxItem Content="Paraguai"/>
                    <ComboBoxItem Content="Peru"/>
                    <ComboBoxItem Content="Polônia"/>
                    <ComboBoxItem Content="Portugal"/>
                    <ComboBoxItem Content="Quênia"/>
                    <ComboBoxItem Content="Reino Unido"/>
                    <ComboBoxItem Content="Républica Centro-Africana"/>
                    <ComboBoxItem Content="Républica Dominicana"/>
                    <ComboBoxItem Content="Républica Checa"/>
                    <ComboBoxItem Content="Roménia"/>
                    <ComboBoxItem Content="Ruanda"/>
                    <ComboBoxItem Content="San Marino"/>
                    <ComboBoxItem Content="São Vicente e Granadinas"/>
                    <ComboBoxItem Content="Senegal"/>
                    <ComboBoxItem Content="Serra Leoa"/>
                    <ComboBoxItem Content="Sérvia"/>
                    <ComboBoxItem Content="Síria"/>
                    <ComboBoxItem Content="Sri Lanka"/>
                    <ComboBoxItem Content="Suazilândia"/>
                    <ComboBoxItem Content="Sudão"/>
                    <ComboBoxItem Content="Suécia"/>
                    <ComboBoxItem Content="Suriname"/>
                    <ComboBoxItem Content="Tailândia"/>
                    <ComboBoxItem Content="Tanzânia"/>
                    <ComboBoxItem Content="Togo"/>
                    <ComboBoxItem Content="Tonga"/>
                    <ComboBoxItem Content="Trinidad e Tobago"/>
                    <ComboBoxItem Content="Tunísia"/>
                    <ComboBoxItem Content="Turquia"/>
                    <ComboBoxItem Content="Tucomenistão"/>
                </ComboBox>
                <ComboBox x:Name="cbSexo" HorizontalAlignment="Left" Height="25" Width="180" VerticalAlignment="Top" Margin="0,10,0,0">
                    <ComboBoxItem Content="Masculino"/>
                    <ComboBoxItem Content="Feminino"/>
                    <ComboBoxItem Content="Indefinido"/>
                </ComboBox>
                <Button x:Name="btConfirmar" Content="Confirmar" HorizontalAlignment="Left" Height="25" Width="100" VerticalAlignment="Top" Margin="20,10,0,0" Click="btConfirmar_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

